events { }

http {
    server {
        listen 80;
#         server_name snippet-searcher-group5.com.duckdns.org;  Cambiar a dns que vamos a usar
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
#         server_name snippet-searcher-group5.com.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/snippet-searcher-group5.com.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/snippet-searcher-group5.com.duckdns.org/privkey.pem;

        location /api/snippets {
#             proxy_pass http://snippets:8080; Cambiar a .env que use PORT
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/parse {
#             proxy_pass http://parse:1337;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/permission {
#             proxy_pass http://permission:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
