http {
    server {
        listen 80;
        server_name snippetsearcher-group5.com.duckdns.org;
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name snippetsearcher-group5.com.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/snippetsearcher-group5.com.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/snippetsearcher-group5.com.duckdns.org/privkey.pem;

        location /snippets {
            proxy_pass http://snippets:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /parse {
            proxy_pass http://parse:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /permission {
            proxy_pass http://permission:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
