events {}

http {
    server {
      listen 80 default_server;
      server_name _;

      location ~ /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name testing-ps-g5.duckdns.org;

        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }

        ssl_certificate /etc/letsencrypt/live/testing-ps-g5.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/testing-ps-g5.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://printscript-ui:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /snippets/ {
            rewrite ^/snippets(/.*)$ $1 break;
            proxy_pass http://snippets:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
