server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://printscript-ui:5173;
        proxy_set_header Host $host;
    }

    location /snippets {
        proxy_pass http://snippets:8082;
        proxy_set_header Host $host;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/snippetsearcher-group5.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippetsearcher-group5.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://printscript-ui:5173;
        proxy_set_header Host $host;
    }

    location /snippets {
        proxy_pass http://snippets:8082;
        proxy_set_header Host $host;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
