events {
}

http {
    server {
        listen 80 default_server;
        server_name snippetsearcher-group5.duckdns.org;

        location / {
            proxy_pass http://printscript-ui:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /snippets {
            proxy_pass http://snippets:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /parse {
            proxy_pass http://parse:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /permission {
            proxy_pass http://permission:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            #try_files $uri =404;
        }

        return 301 https://$host$request_uri;

    }

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/snippetsearcher-group5.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/snippetsearcher-group5.duckdns.org/privkey.pem;
        server_name snippetsearcher-group5.duckdns.org;
        root /var/www/html;
        index index.html;

        location / {
            proxy_pass http://printscript-ui:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
