events{}

http {
    server {
        listen 80 default_server;
        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name snippetsearcher-group5.duckdns.org;

        ssl_certificate     /etc/letsencrypt/live/snippetsearcher-group5.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/snippetsearcher-group5.duckdns.org/privkey.pem;

       location / {
           proxy_pass http://printscript-ui:80;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-Host $host;
       }

        location /snippets/ {
            proxy_pass http://snippets:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /authorize {
                    proxy_pass https://dev-baomkzt76ougszgg.us.auth0.com/authorize;
                    proxy_set_header Host $http_host;
                    proxy_ssl_server_name on;
                }


    }
}
